<!DOCTYPE html>
<!-- https://cherylchen2.github.io/cherylchen/ -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="stylesheetforport.css" />
    <title>Cheryl's page</title>
    <style>
        html {
          scroll-behavior: smooth;
          box-sizing: border-box;
        }
        
        #backgroundWorkingVideo {
            position: relative;
            top: 0;
            left: 0;
            object-fit: fill;
            height: 100vh;
            width: 100%;
            z-index: -100;
        }

        .content {
            display: table-cell;
            vertical-align: middle;
        }

        section {
            width: 100%;
            display: table;
            margin: 0;
            max-width: none;
            background-color:none;
            height: 100vh;
            scroll-snap-align: center;
        }
        
        </style>
</head>
<div class="scroll-container">
    <section id="CoverPage">
        <div class="content" style="position: relative;">
            <div class="introWrapper">
                <h1 class="intro">Hi, I'm Cheryl.</h1> 
            </div>
                
            <video autoplay muted loop id="backgroundWorkingVideo">
                <source src="work-cropped.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>

    </section>
    
    <section id="AboutMePage">
        <div class="content">
            <h2 class="pageTitles">About me.</h2>
            <p class="mainText" style="text-align: center;">A third year Computer Science student in University of Toronto.</p>
            <button class="button">Learn more</button>
        </div>
    </section>

    <section id="ExperiencePage">
        <div class="content">
            <h2>Experiences.</h2>
        </div>
    </section>

    <section id="ProjectPage">
        <div class="content">
            <h2>Projects.</h2>
        </div>
    </section>
</div>
    

<script>

</script>

